# spotify_app

./: Doubts.txt  README.md  build.gradle  docker-compose.yaml  settings.gradle
helm/: helmfile.yaml
helm/elasticsearch/: values.yaml
helm/elasticsearch/templates/: deployment.yaml  persistentVolume.yaml  persistentVolumeClaim.yaml  service.yaml
helm/mongodb/: values.yaml
helm/mongodb/templates/: deployment.yaml  persistentVolume.yaml  service.yaml
helm/quarkus/: Chart.yaml  values.yaml
helm/quarkus/templates/: NOTES.txt  deployment.yaml
helm/redis/: values.yaml
helm/redis/templates/: deployment.yaml  persistentVolume.yaml  persistentVolumeClaim.yaml
helm/zookeeper_kafka/: values.yaml
helm/zookeeper_kafka/templates/: network.yaml  service_kafka.yaml  service_zookeeper.yaml  statefulset_kafka.yaml  statefulset_zookeeper.yaml
kubernetes/: config.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/aryan/Codec/: AlbumCodec.java  AlbumCodecProvider.java  ArtistCodec.java  ArtistCodecProvider.java  ExternalUrlsCodec.java  ImageCodec.java
src/main/java/org/aryan/Entity/: Album.java  Albums.java  AlbumsWrapper.java  Artist.java  ExternalUrls.java  Image.java  Token.java
src/main/java/org/aryan/Exception/: BusinessException.java  ErrorMessage.java
src/main/java/org/aryan/Health/: livenessCheck.java  readinessCheck.java
src/main/java/org/aryan/Main/: Main.java
src/main/java/org/aryan/Mapper/: BusinessExceptionMapper.java
src/main/java/org/aryan/Proxy/: SpotifyProxy.java  TokenProxy.java
src/main/java/org/aryan/Repository/: AlbumRepository.java
src/main/java/org/aryan/Resource/: SpotifyResource.java
src/main/java/org/aryan/Service/: ElasticsearchService.java  KafkaServiceConsumer.java  KafkaServiceProducer.java  RedisService.java
src/main/resources/: application.properties
(+3 files in other folders)
